## Do Players Tend to Perform Better or Worse After a Big Salary Increase?
Full info here - https://github.com/benhamner/baseball/blob/master/src/import.sql

In [39]:
import pandas as pd
import numpy as np

In [18]:
batting = pd.read_csv("csv/batting.csv")
salary = pd.read_csv("csv/salary.csv")
player = pd.read_csv("csv/player.csv")

In [20]:
start_year = '2010-01-01'
player = player[player["debut"] > start_year]

(1366, 24)

In [22]:
player.head()

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,name_last,name_given,weight,height,bats,throws,debut,final_game,retro_id,bbref_id
5,abadfe01,1985.0,12.0,17.0,D.R.,La Romana,La Romana,NaN,NaN,NaN,...,Abad,Fernando Antonio,220.0,73.0,L,L,2010-07-28,2015-10-03,abadf001,abadfe01
35,abreujo02,1987.0,1.0,29.0,Cuba,Cienfuegos,Cienfuegos,NaN,NaN,NaN,...,Abreu,Jose Dariel,255.0,75.0,R,R,2014-03-31,2015-10-03,abrej003,abreujo02
36,abreuju01,1985.0,4.0,8.0,D.R.,Duarte,San Francisco de Macoris,NaN,NaN,NaN,...,Abreu,Juan de Dios,185.0,72.0,R,R,2011-08-29,2011-09-27,abrej002,abreuju01
44,achteaj01,1988.0,8.0,27.0,USA,OH,Toledo,NaN,NaN,NaN,...,Achter,Adam Joseph,205.0,77.0,R,R,2014-09-03,2015-10-04,achta001,achteaj01
47,ackledu01,1988.0,2.0,26.0,USA,NC,Winston-Salem,NaN,NaN,NaN,...,Ackley,Dustin Michael,205.0,73.0,L,R,2011-06-17,2015-10-04,ackld001,ackledu01

In [116]:
salary_ratio_thresh = 1.5
salary_dollar_thresh = 1e6
plyr_id = player["player_id"].iloc[4]
plyr_name = player["name_first"].iloc[4] +' '+ player["name_last"].iloc[4]
plyr = salary[salary["player_id"] == plyr_id]
payday = plyr[plyr["salary"].div(plyr["salary"].shift(1)) > salary_increase_thresh]
payday

       year team_id league_id  player_id   salary
25384  2015     SEA        AL  ackledu01  2600000

In [114]:
plyr_batting = batting[batting["player_id"]==plyr_id]
plyr_batting

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
94210,ackledu01,2011,1,SEA,AL,90,333.0,39.0,91.0,16.0,...,36.0,6.0,0.0,40.0,79.0,1.0,0.0,0.0,3.0,3.0
95602,ackledu01,2012,1,SEA,AL,153,607.0,84.0,137.0,22.0,...,50.0,13.0,3.0,59.0,124.0,7.0,0.0,1.0,1.0,3.0
97006,ackledu01,2013,1,SEA,AL,113,384.0,40.0,97.0,18.0,...,31.0,2.0,3.0,37.0,72.0,1.0,1.0,4.0,1.0,6.0
98417,ackledu01,2014,1,SEA,AL,143,502.0,64.0,123.0,27.0,...,65.0,8.0,4.0,32.0,90.0,1.0,3.0,3.0,2.0,10.0
99850,ackledu01,2015,1,SEA,AL,85,186.0,22.0,40.0,8.0,...,19.0,2.0,2.0,14.0,38.0,0.0,1.0,3.0,3.0,3.0
99851,ackledu01,2015,2,NYA,AL,23,52.0,6.0,15.0,3.0,...,11.0,0.0,0.0,4.0,7.0,0.0,0.0,0.0,1.0,0.0

Now all you need is a ratio of the statistics from the previous year and current year, and plot it as a function 
of the salary increase. The trick is what stat? Avg? RBI? Combine them in some way? 

Runs Created  
A way to combine a batter's total offensive contributions into one number. The formula:  
(H + BB + HBP - CS - GIDP) times (Total Bases + .26(TBB - IBB + HBP) + .52(SH + SF + SB)) divided by (AB + TBB + HBP + SH + SF).